# Blender 4.0.1 MTL File: 'cubes.blend'
# www.blender.org

newmtl Material.001
Ns 773.954529
Ka 1.000000 1.000000 1.000000
Kd 0.037593 0.806498 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.002
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd StoneBricksSplitface001_COL_2K.jpg
map_Ks StoneBricksSplitface001_REFL_2K.jpg
map_Ns StoneBricksSplitface001_ROUGHNESS_2K.jpg
map_Bump -bm 1.000000 StoneBricksSplitface001_NRM_2K.png
map_Disp StoneBricksSplitface001_DISP_2K.png

newmtl Material.003
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd WickerWeavesBrownRattan001_COL_VAR1_2K.jpg
map_Ks WickerWeavesBrownRattan001_REFL_2K.jpg
map_Ns WickerWeavesBrownRattan001_ROUGHNESS_2K.jpg
map_Bump -bm 0.750000 WickerWeavesBrownRattan001_NRM_2K.jpg

newmtl Material.004
Ns 25.157223
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.393331 0.477959
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.005
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd MetalCorrodedHeavy001_COL_1K_METALNESS.jpg
map_Ks MetalCorrodedHeavy001_SPECULAR_1K_METALNESS.jpg
map_Ns MetalCorrodedHeavy001_ROUGHNESS_1K_METALNESS.jpg
map_Ke MetalCorrodedHeavy001_METALNESS_1K_METALNESS.jpg
map_Bump -bm 1.000000 MetalCorrodedHeavy001_NRM_1K_METALNESS.jpg

newmtl Material.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.118308 0.637518
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.007
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.161994 0.113550
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.008
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.171255 0.180685 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.009
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.668762 0.000000 0.801189
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
